SUPERUSERS=[""]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急呀,小真寻要宕机了!QAQ"

NICKNAME=["真寻", "小真寻", "绪山真寻", "小寻子"]

SESSION_EXPIRE_TIMEOUT=30

ALCONNA_USE_COMMAND_START=True

# 全局图片统一使用bytes发送，当真寻与协议端不在同一服务器上时为True
IMAGE_TO_BYTES = True

# 回复消息时自称
SELF_NICKNAME="小真寻"

# 官bot appid:bot账号
QBOT_ID_DATA = '{
    
}'

# 数据库配置
# 示例: "postgres://user:password@127.0.0.1:5432/database"
# 示例: "mysql://user:password@127.0.0.1:3306/database"
# 示例: "sqlite:data/db/zhenxun.db"   在data目录下建立db文件夹
DB_URL = ""

# 系统代理
# SYSTEM_PROXY = "http://127.0.0.1:7890"

PLATFORM_SUPERUSERS = '
  {
    "qq": [""],
    "dodo": [""]
  }
'

DRIVER=~fastapi+~httpx+~websockets


# LOG_LEVEL=DEBUG
# 服务器和端口
HOST = 127.0.0.1
PORT = 8080

# kook adapter toekn
# kaiheila_bots =[{"token": ""}]

# # discode adapter
# DISCORD_BOTS='
# [
#   {
#     "token": "",
#     "intent": {
#       "guild_messages": true,
#       "direct_messages": true
#     },
#     "application_commands": {"*": ["*"]}
#   }
# ]
# '
# DISCORD_PROXY=''

# # dodo adapter
# DODO_BOTS='
# [
#   {
#     "client_id": "",
#     "token": ""
#   }
# ]
# '

# application_commands的{"*": ["*"]}代表将全部应用命令注册为全局应用命令
# {"admin": ["123", "456"]}则代表将admin命令注册为id是123、456服务器的局部命令，其余命令不注册