name: Sequential Lint and Type Check

on:
  push:
    branches:
      - "*"
    paths:
      - "zhenxun/**"
      - "tests/**"
      - "pyproject.toml"
      - "poetry.lock"
      - ".github/workflows/pyright.yml"
      - ".github/workflows/ruff.yml"
      - ".github/workflows/linting.yml"

  pull_request:
    branches:
      - "*"
    paths:
      - "zhenxun/**"
      - "tests/**"
      - "pyproject.toml"
      - "poetry.lock"
      - ".github/workflows/pyright.yml"
      - ".github/workflows/ruff.yml"
      - ".github/workflows/linting.yml"

  workflow_dispatch:

jobs:
  ruff-call:
    uses: ./.github/workflows/ruff.yml

  pyright-call:
    needs: ruff-call
    uses: ./.github/workflows/pyright.yml
