name: Sequential Lint and Type Check

on: [push, pull_request]

jobs:
  ruff-call:
    uses: ./.github/workflows/ruff.yml

  pyright-call:
    needs: ruff-call
    uses: ./.github/workflows/pyright.yml
